(DELAYFILE
  (SDFVERSION  "OVI 3.0")
  (DESIGN      "pe64_top")
  (DATE        "Thu Apr 16 13:53:02 IST 2026")
  (VENDOR      "Cadence, Inc.")
  (PROGRAM     "Genus(TM) Synthesis Solution")
  (VERSION     "20.11-s111_1")
  (DIVIDER     .)
  (VOLTAGE     ::0.9)
  (PROCESS     "::1.0")
  (TEMPERATURE ::125.0)
  (TIMESCALE   1ps)
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g3237__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::137) (::104))
          (IOPATH B0 Y (::273) (::72))
          (IOPATH A1 Y (::105) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g3239__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::137) (::104))
          (IOPATH B0 Y (::273) (::72))
          (IOPATH A1 Y (::105) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g3240__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::119) (::94))
          (IOPATH B0 Y (::73) (::95))
          (IOPATH A1 Y (::128) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g3241__4319)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::127) (::88))
          (IOPATH B0 Y (::73) (::95))
          (IOPATH A1 Y (::128) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI31XL")
     (INSTANCE g3242__8428)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT A2 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::131) (::138))
          (IOPATH B0 Y (::131) (::51))
          (IOPATH A1 Y (::117) (::131))
          (IOPATH A2 Y (::96) (::115))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g3243__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::80) (::147))
          (IOPATH B Y (::96) (::154))
          (IOPATH C Y (::101) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND3XL")
     (INSTANCE g3244__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (IOPATH A Y (::80) (::147))
          (IOPATH B Y (::96) (::154))
          (IOPATH C Y (::101) (::163))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3245__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::197) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::189) (::119))
          (IOPATH C0 Y (::164) (::65))
          (IOPATH B1 Y (::173) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3246__1617)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::198) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::189) (::119))
          (IOPATH C0 Y (::164) (::65))
          (IOPATH B1 Y (::173) (::127))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3247__2802)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::192) (::108))
          (IOPATH B0 Y (::174) (::99))
          (IOPATH A1 Y (::184) (::115))
          (IOPATH C0 Y (::158) (::63))
          (IOPATH B1 Y (::167) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211XL")
     (INSTANCE g3250__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::152) (::140))
          (IOPATH B0 Y (::82) (::131))
          (IOPATH A1 Y (::108) (::116))
          (IOPATH C0 Y (::84) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211XL")
     (INSTANCE g3251__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::152) (::140))
          (IOPATH B0 Y (::82) (::131))
          (IOPATH A1 Y (::108) (::116))
          (IOPATH C0 Y (::84) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI211XL")
     (INSTANCE g3252__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::152) (::140))
          (IOPATH B0 Y (::82) (::131))
          (IOPATH A1 Y (::108) (::116))
          (IOPATH C0 Y (::84) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g3249__7098)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::137) (::104))
          (IOPATH B0 Y (::273) (::72))
          (IOPATH A1 Y (::105) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3255__6131)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::198) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::188) (::135))
          (IOPATH C0 Y (::170) (::69))
          (IOPATH B1 Y (::174) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3256__1881)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::197) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::188) (::135))
          (IOPATH C0 Y (::170) (::69))
          (IOPATH B1 Y (::174) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3257__5115)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::198) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::188) (::135))
          (IOPATH C0 Y (::170) (::69))
          (IOPATH B1 Y (::174) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g3254__7482)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::137) (::104))
          (IOPATH B0 Y (::273) (::72))
          (IOPATH A1 Y (::105) (::94))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g3258__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::115) (::90))
          (IOPATH B0 Y (::73) (::95))
          (IOPATH A1 Y (::117) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221XL")
     (INSTANCE g3259__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::130) (::158))
          (IOPATH B0 Y (::119) (::150))
          (IOPATH A1 Y (::163) (::153))
          (IOPATH C0 Y (::92) (::158))
          (IOPATH B1 Y (::153) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221XL")
     (INSTANCE g3260__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::130) (::158))
          (IOPATH B0 Y (::118) (::150))
          (IOPATH A1 Y (::163) (::153))
          (IOPATH C0 Y (::92) (::158))
          (IOPATH B1 Y (::153) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI221XL")
     (INSTANCE g3261__9945)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::130) (::158))
          (IOPATH B0 Y (::118) (::150))
          (IOPATH A1 Y (::163) (::153))
          (IOPATH C0 Y (::92) (::158))
          (IOPATH B1 Y (::153) (::148))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3263__2883)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::128) (::119))
          (IOPATH B0 Y (::116) (::92))
          (IOPATH A1 Y (::120) (::104))
          (IOPATH B1 Y (::99) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3264__2346)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::128) (::119))
          (IOPATH B0 Y (::116) (::92))
          (IOPATH A1 Y (::121) (::104))
          (IOPATH B1 Y (::99) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3265__1666)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::128) (::119))
          (IOPATH B0 Y (::116) (::92))
          (IOPATH A1 Y (::121) (::104))
          (IOPATH B1 Y (::99) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI21XL")
     (INSTANCE g3262__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::119) (::90))
          (IOPATH B0 Y (::73) (::95))
          (IOPATH A1 Y (::117) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3266__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::198) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::192) (::140))
          (IOPATH C0 Y (::153) (::65))
          (IOPATH B1 Y (::170) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3267__5477)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::198) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::192) (::140))
          (IOPATH C0 Y (::153) (::65))
          (IOPATH B1 Y (::170) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI221XL")
     (INSTANCE g3268__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::197) (::112))
          (IOPATH B0 Y (::180) (::102))
          (IOPATH A1 Y (::192) (::140))
          (IOPATH C0 Y (::153) (::65))
          (IOPATH B1 Y (::170) (::123))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g3269__5107)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::105) (::113))
          (IOPATH B0 Y (::109) (::51))
          (IOPATH A1 Y (::117) (::109))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3274__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::160) (::81))
          (IOPATH AN Y (::204) (::133))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3270__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::93) (::115))
          (IOPATH B Y (::106) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3271__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::80) (::129))
          (IOPATH B Y (::105) (::126))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g3277__5526)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::136) (::115))
          (IOPATH B0 Y (::125) (::104))
          (IOPATH A1 Y (::109) (::94))
          (IOPATH B1 Y (::89) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g3272__6783)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::136) (::115))
          (IOPATH B0 Y (::125) (::104))
          (IOPATH A1 Y (::109) (::94))
          (IOPATH B1 Y (::90) (::83))
        )
     )
  )
  (CELL
     (CELLTYPE "OAI22XL")
     (INSTANCE g3273__3680)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::136) (::115))
          (IOPATH B0 Y (::125) (::104))
          (IOPATH A1 Y (::109) (::94))
          (IOPATH B1 Y (::89) (::82))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3279__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::210) (::91))
          (IOPATH B Y (::170) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3280__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::182) (::89))
          (IOPATH B Y (::198) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XL")
     (INSTANCE g3276__1705)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::220) (::98))
          (IOPATH A0 Y (::234) (::130))
          (IOPATH B0 Y (::262) (::119))
          (IOPATH A1 Y (::244) (::162))
          (IOPATH C0 Y (::172) (::113))
          (IOPATH B1 Y (::208) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XL")
     (INSTANCE g3278__5122)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::161) (::89))
          (IOPATH A0 Y (::235) (::131))
          (IOPATH B0 Y (::260) (::118))
          (IOPATH A1 Y (::244) (::162))
          (IOPATH C0 Y (::172) (::113))
          (IOPATH B1 Y (::208) (::130))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI222XL")
     (INSTANCE g3275__8246)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (PORT C0 (::0.0))
          (PORT C1 (::0.0))
          (IOPATH C1 Y (::164) (::93))
          (IOPATH A0 Y (::266) (::133))
          (IOPATH B0 Y (::217) (::113))
          (IOPATH A1 Y (::241) (::161))
          (IOPATH C0 Y (::169) (::111))
          (IOPATH B1 Y (::205) (::129))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3285)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::129) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3287__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::221) (::96))
          (IOPATH B Y (::219) (::102))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g3290__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::120) (::186))
          (IOPATH AN Y (::147) (::204))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3284__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::120) (::66))
          (IOPATH B Y (::246) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3288__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::116) (::69))
          (IOPATH B Y (::246) (::53))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3294__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::241) (::104))
          (IOPATH B Y (::217) (::104))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI211XL")
     (INSTANCE g3283__4733)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT C0 (::0.0))
          (IOPATH A0 Y (::162) (::118))
          (IOPATH B0 Y (::175) (::79))
          (IOPATH A1 Y (::163) (::117))
          (IOPATH C0 Y (::347) (::64))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3291__6161)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::159) (::112))
          (IOPATH B0 Y (::223) (::124))
          (IOPATH A1 Y (::129) (::116))
          (IOPATH B1 Y (::126) (::100))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g3289__9315)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::128) (::106))
          (IOPATH B0 Y (::95) (::53))
          (IOPATH A1 Y (::169) (::159))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3292__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::201) (::87))
          (IOPATH B Y (::182) (::87))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g3296__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::129) (::172))
          (IOPATH AN Y (::154) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2BXL")
     (INSTANCE g3297__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::122) (::187))
          (IOPATH AN Y (::150) (::209))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3302)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::174) (::118))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3293__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::109) (::68))
          (IOPATH B Y (::119) (::58))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3295__7410)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::131) (::110))
          (IOPATH B0 Y (::110) (::86))
          (IOPATH A1 Y (::121) (::104))
          (IOPATH B1 Y (::99) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3298__6417)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::131) (::110))
          (IOPATH B0 Y (::110) (::86))
          (IOPATH A1 Y (::120) (::104))
          (IOPATH B1 Y (::99) (::81))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3304__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::127) (::215))
          (IOPATH B Y (::131) (::181))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI21XL")
     (INSTANCE g3300__2398)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (IOPATH A0 Y (::207) (::162))
          (IOPATH B0 Y (::210) (::96))
          (IOPATH A1 Y (::194) (::214))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2XL")
     (INSTANCE g3301__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::198) (::99))
          (IOPATH B Y (::206) (::96))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3305)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::132) (::92))
        )
     )
  )
  (CELL
     (CELLTYPE "AOI22XL")
     (INSTANCE g3303__6260)
     (DELAY
        (ABSOLUTE
          (PORT A0 (::0.0))
          (PORT A1 (::0.0))
          (PORT B0 (::0.0))
          (PORT B1 (::0.0))
          (IOPATH A0 Y (::129) (::109))
          (IOPATH B0 Y (::108) (::84))
          (IOPATH A1 Y (::119) (::102))
          (IOPATH B1 Y (::97) (::79))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3306__4319)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::91) (::146))
          (IOPATH B Y (::100) (::135))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4XL")
     (INSTANCE g3299__8428)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::153) (::50))
          (IOPATH A Y (::196) (::51))
          (IOPATH B Y (::199) (::64))
          (IOPATH C Y (::172) (::54))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g3309__5526)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::210) (::144))
          (IOPATH B Y (::186) (::141))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3307__6783)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::117) (::261))
          (IOPATH A Y (::140) (::311))
          (IOPATH B Y (::132) (::279))
          (IOPATH C Y (::130) (::297))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4XL")
     (INSTANCE g3308__3680)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::270) (::74))
          (IOPATH A Y (::260) (::65))
          (IOPATH B Y (::261) (::78))
          (IOPATH C Y (::243) (::75))
        )
     )
  )
  (CELL
     (CELLTYPE "AND2XL")
     (INSTANCE g3310__1617)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::210) (::144))
          (IOPATH B Y (::195) (::147))
        )
     )
  )
  (CELL
     (CELLTYPE "OR2XL")
     (INSTANCE g3311__2802)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::120) (::189))
          (IOPATH B Y (::104) (::145))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3313__1705)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::100) (::196))
          (IOPATH A Y (::110) (::254))
          (IOPATH B Y (::112) (::248))
          (IOPATH C Y (::107) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3312__5122)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::99) (::196))
          (IOPATH A Y (::110) (::254))
          (IOPATH B Y (::112) (::248))
          (IOPATH C Y (::107) (::227))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3321__8246)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::121) (::224))
          (IOPATH A Y (::132) (::282))
          (IOPATH B Y (::135) (::276))
          (IOPATH C Y (::129) (::255))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3316__7098)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::136) (::243))
          (IOPATH A Y (::148) (::301))
          (IOPATH B Y (::150) (::294))
          (IOPATH C Y (::144) (::274))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3324__6131)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::135) (::242))
          (IOPATH A Y (::147) (::300))
          (IOPATH B Y (::149) (::293))
          (IOPATH C Y (::143) (::272))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4XL")
     (INSTANCE g3320__1881)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::148) (::55))
          (IOPATH A Y (::194) (::58))
          (IOPATH B Y (::193) (::64))
          (IOPATH C Y (::174) (::60))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4XL")
     (INSTANCE g3323__5115)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::219) (::72))
          (IOPATH A Y (::265) (::74))
          (IOPATH B Y (::264) (::80))
          (IOPATH C Y (::245) (::77))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR4XL")
     (INSTANCE g3322__7482)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::219) (::72))
          (IOPATH A Y (::265) (::74))
          (IOPATH B Y (::264) (::80))
          (IOPATH C Y (::244) (::76))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3325__4733)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::138) (::246))
          (IOPATH A Y (::150) (::304))
          (IOPATH B Y (::152) (::297))
          (IOPATH C Y (::146) (::276))
        )
     )
  )
  (CELL
     (CELLTYPE "OR4XL")
     (INSTANCE g3319__6161)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::137) (::245))
          (IOPATH A Y (::149) (::302))
          (IOPATH B Y (::151) (::296))
          (IOPATH C Y (::145) (::275))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3314__9315)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::75) (::178))
          (IOPATH A Y (::76) (::198))
          (IOPATH B Y (::81) (::197))
          (IOPATH C Y (::78) (::190))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3315__9945)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::94) (::237))
          (IOPATH A Y (::96) (::258))
          (IOPATH B Y (::100) (::258))
          (IOPATH C Y (::97) (::250))
        )
     )
  )
  (CELL
     (CELLTYPE "AND4XL")
     (INSTANCE g3327__2883)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::290) (::155))
          (IOPATH A Y (::317) (::164))
          (IOPATH B Y (::314) (::167))
          (IOPATH C Y (::304) (::161))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3317__2346)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::92) (::231))
          (IOPATH A Y (::94) (::252))
          (IOPATH B Y (::98) (::251))
          (IOPATH C Y (::95) (::244))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3326__1666)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::94) (::237))
          (IOPATH A Y (::96) (::258))
          (IOPATH B Y (::100) (::258))
          (IOPATH C Y (::97) (::250))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND4XL")
     (INSTANCE g3318__7410)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (PORT C (::0.0))
          (PORT D (::0.0))
          (IOPATH D Y (::92) (::231))
          (IOPATH A Y (::94) (::252))
          (IOPATH B Y (::98) (::251))
          (IOPATH C Y (::95) (::243))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3330__6417)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::86) (::87))
          (IOPATH B Y (::121) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3331__5477)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::86) (::87))
          (IOPATH B Y (::121) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3329__2398)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::86) (::87))
          (IOPATH B Y (::121) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NAND2XL")
     (INSTANCE g3328__5107)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (PORT B (::0.0))
          (IOPATH A Y (::86) (::87))
          (IOPATH B Y (::121) (::136))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3411__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3430__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3431__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3398__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3400__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3401__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3402__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3403__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3404__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3405__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3436__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3406__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3407__6131)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3408__1881)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3409__5115)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3410__7482)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3428__4733)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3413__6161)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3414__9315)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3435__9945)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3415__2883)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3434__2346)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3417__1666)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3418__7410)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3419__6417)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3432__5477)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3421__2398)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3422__5107)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3423__6260)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3426__4319)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3425__8428)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3429__5526)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3424__6783)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3433__3680)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3399__1617)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3437__2802)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3412__1705)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3427__5122)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3416__8246)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "NOR2BXL")
     (INSTANCE g3420__7098)
     (DELAY
        (ABSOLUTE
          (PORT AN (::0.0))
          (PORT B (::0.0))
          (IOPATH B Y (::253) (::59))
          (IOPATH AN Y (::113) (::80))
        )
     )
  )
  (CELL
     (CELLTYPE "INVXL")
     (INSTANCE g3438)
     (DELAY
        (ABSOLUTE
          (PORT A (::0.0))
          (IOPATH A Y (::845) (::661))
        )
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE q_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::790) (::735))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::294) (::-107))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::238) (::23))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::274) (::-86))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE q_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::790) (::735))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::294) (::-107))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::358) (::-59))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::354) (::-167))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE q_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::790) (::735))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::294) (::-107))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::358) (::-59))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::354) (::-167))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE q_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::790) (::735))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::294) (::-107))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::358) (::-59))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::354) (::-167))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE q_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::788) (::734))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::218) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::287) (::-99))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::357) (::-59))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::354) (::-167))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE q_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::788) (::734))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::218) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::287) (::-99))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::358) (::-59))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::354) (::-167))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQX1")
     (INSTANCE v_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::822) (::775))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::220) (::-27))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::308) (::-120))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::357) (::-59))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::354) (::-167))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[40\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::282) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[44\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::282) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[0\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::282) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::283) (::88))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[32\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::282) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[41\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::184) (::3))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::222) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[33\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::298) (::338))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::184) (::3))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::222) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[34\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::210) (::-23))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::217) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[35\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[22\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[51\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[53\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::180) (::7))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::224) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[2\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[43\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[3\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[45\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::184) (::3))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::222) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[58\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[46\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[47\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[56\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::280) (::322))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[4\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::282) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[48\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::280) (::322))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[20\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::282) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[52\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::280) (::322))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[8\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::282) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::210) (::-23))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::217) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[9\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::184) (::3))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::222) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[11\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[59\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[10\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[42\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[1\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::184) (::3))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::222) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[6\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[57\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::180) (::7))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::224) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[7\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::298) (::338))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[54\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::298) (::338))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[21\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::184) (::3))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::222) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[49\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::300) (::340))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::180) (::7))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::224) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[23\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[55\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::210) (::-23))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::217) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[5\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::184) (::3))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::222) (::-55))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFQXL")
     (INSTANCE d_s1_reg\[50\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::299) (::339))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND SE==1'b0 (posedge CK)) (::216) (::-26))
        (SETUPHOLD (posedge D) (COND SE==1'b0 (posedge CK)) (::289) (::-102))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::283) (::-2))
        (SETUPHOLD (posedge SE) (posedge CK) (::283) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[28\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::364) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[36\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::364) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[60\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::367) (::310))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::214) (::-26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[24\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::364) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[16\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::364) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[12\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::364) (::307))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::212) (::-25))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::218) (::-54))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[19\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::384) (::325))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[62\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::382) (::323))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[14\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[18\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[15\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::384) (::325))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[63\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::382) (::323))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[17\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[38\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[30\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[26\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::382) (::323))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[13\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[27\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[25\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::382) (::323))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[39\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::384) (::325))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[29\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[37\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::383) (::324))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[31\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::384) (::325))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE d_s1_reg\[61\])
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::278) (::326))
          (IOPATH CK QN (::385) (::326))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
  (CELL
     (CELLTYPE "SDFFTRXL")
     (INSTANCE en_s1_reg)
     (DELAY
        (ABSOLUTE
          (PORT CK (::0.0))
          (PORT D (::0.0))
          (PORT RN (::0.0))
          (PORT SI (::0.0))
          (PORT SE (::0.0))
          (IOPATH CK Q (::358) (::395))
          (IOPATH CK QN (::499) (::418))
        )
     )
     (TIMINGCHECK
        (SETUPHOLD (negedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::174) (::13))
        (SETUPHOLD (posedge D) (COND RN_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::357) (::-103))
        (SETUPHOLD (negedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::189) (::-2))
        (SETUPHOLD (posedge RN) (COND D_EQ_1_AN_SE_EQ_0==1'b1 (posedge CK)) (::377) (::-123))
        (SETUPHOLD (negedge SI) (COND SE==1'b1 (posedge CK)) (::161) (::26))
        (SETUPHOLD (posedge SI) (COND SE==1'b1 (posedge CK)) (::237) (::-56))
        (SETUPHOLD (negedge SE) (posedge CK) (::119) (::208))
        (SETUPHOLD (posedge SE) (posedge CK) (::25) (::-2))
     )
  )
)
